Package: audio-stack
Version: 1.0.0-3
Architecture: arm64
Essential: yes
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 7
Depends: jack2 (= 1.9.22-1), mod-host (= 1.14.0), mod-midi-merger (= 1.0.0), jack-tools (= 1.0.4)
Filename: pool/main/audio-stack_1.0.0-3_arm64.deb
Size: 1192
MD5sum: ac9c9aaaf2735494d1071ef5521c500b
SHA1: 3ab83b82004c41964e675b8eca2ff20ab03475aa
SHA256: 3606eae5601cb4f9d4a1526831a900cfe822eb7f7da20134bb039937c9cbc9f8
Section: metapackages
Priority: optional
Description: DigitalForge audio stack.
 Installs JACK2, mod-host, mod-midi-merger, and jack-tools as a bundle.

Package: digitalforge
Version: 2.0.8
Architecture: arm64
Essential: yes
Maintainer: Micah van de Merwe <micahvdm@gmail.com>
Installed-Size: 362
Depends: audio-stack (>= 1.0.0)
Filename: pool/main/digitalforge_2.0.8_arm64.deb
Size: 363420
MD5sum: 7715e007d662c1836068038ad7d83ac8
SHA1: d7291f176cacd78b544aae62c56d62a7748a0cf8
SHA256: 617c1036592a56637498d91d5ccde2461945558eb4225c86fe4bc45e548393b0
Section: audio
Priority: optional
Homepage: https://divideco.com
Description: DigitalForge apllication install

Package: jack-tools
Version: 1.0.4
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2994
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjack-jackd2-0, libopus0 (>= 1.3.1-2~), libreadline8t64 (>= 6.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libzita-alsa-pcmi0t64 (>= 0.2.0), libzita-resampler1 (>= 1.11.2)
Filename: pool/main/jack-tools_1.0.4_arm64.deb
Size: 122304
MD5sum: 3c8bbdb7f6ea69d0da8afe9c1e5cdf63
SHA1: 78fd8f01ff181296774d40654578669a4530680b
SHA256: dcfb20fbd33eeb80b0b7af1028aece3a9808e71de78ae035e4b1400a491462e3
Section: sound
Priority: optional
Homepage: https://github.com/jackaudio/jack-example-tools
Description: JACK Audio Connection Kit (example clients)
 Official examples and tools from the JACK project.

Package: jack2
Version: 1.9.22-1
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2153
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0
Filename: pool/main/jack2_1.9.22-1_arm64.deb
Size: 382272
MD5sum: bc731f0e95e6c91cfdfa22e5d16491ca
SHA1: 2211e016c24e8ab807184a8f8196c274c9eb7641
SHA256: 19e5958a1c6efa0b801bb3324e1f275fde2c97d3fa8de5e1ae0e2babd4142f21
Section: sound
Priority: optional
Homepage: https://github.com/mod-audio/jack2
Description: JACK Audio Connection Kit (JACK2 server)
 JACK is a low-latency audio server.
 This package contains the jackd (JACK2) daemon.

Package: mod-host
Version: 1.14.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 585
Filename: pool/main/mod-host_1.14.0_arm64.deb
Size: 98456
MD5sum: d04d59093544aa6b09c150a9ecc39df0
SHA1: dede576ede34c7ffa6773a4c5ed6cbc0baa76f0d
SHA256: 48aba350ce46c5bc759c2ec45e4e58beb8952c66a3116764c5fe86824e47b9c8
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: MOD-Host package.

Package: mod-midi-merger
Version: 1.0.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 147
Depends: libc6 (>= 2.34), libjack-jackd2-0
Filename: pool/main/mod-midi-merger_1.0.0_arm64.deb
Size: 7468
MD5sum: 235dc0e7e193965b9fc984b35431ee9c
SHA1: 5d925c9607b8c0a84da871aee01a5402b72205dc
SHA256: 6acf3ca552c25ce9d4bac07f62a3dfb970e00471bcfbf8eb404453b69d66ff98
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: mod-midi-merger package

