Package: audio-stack
Version: 1.0.0-1
Architecture: all
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 7
Depends: jack2 (>= 1.9.22), mod-host (>= 1.14.0), mod-midi-merger (>= 1.0.0), jack-tools (>= 1.0.4)
Filename: pool/main/audio-stack_1.0.0-1_all.deb
Size: 1140
MD5sum: 91cdfaa2afd3b20fad247a79d449a245
SHA1: 3421977335f6d8ae62c7817a7e703933d6c679e2
SHA256: b4b50e1ea549e1189355aa8f5b0aae4e379a315f5772d3653781ea1300a350d0
Section: metapackages
Priority: optional
Description: DigitalForge audio stack.
 Installs JACK2, mod-host, mod-midi-merger, and jack-tools as a bundle.

Package: digitalforge
Version: 2.0.6
Architecture: arm64
Maintainer: Micah van de Merwe <micahvdm@gmail.com>
Installed-Size: 363
Filename: pool/main/digitalforge_2.0.6_arm64.deb
Size: 364076
MD5sum: 70f87a242c6bf5cd29b9a1ba9d501214
SHA1: 05e93a87abe4a42b30691304d5415c3e9ac14118
SHA256: 5a327f74a998df06b9f1fcbea20bc5262f1b62cea4fe8c8d02f76a364df2acd9
Section: audio
Priority: optional
Homepage: https://divideco.com
Description: DigitalForge apllication install

Package: jack-tools
Version: 1.0.4
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2994
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjack-jackd2-0, libopus0 (>= 1.3.1-2~), libreadline8t64 (>= 6.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libzita-alsa-pcmi0t64 (>= 0.2.0), libzita-resampler1 (>= 1.11.2)
Filename: pool/main/jack-tools_1.0.4_arm64.deb
Size: 122304
MD5sum: 3c8bbdb7f6ea69d0da8afe9c1e5cdf63
SHA1: 78fd8f01ff181296774d40654578669a4530680b
SHA256: dcfb20fbd33eeb80b0b7af1028aece3a9808e71de78ae035e4b1400a491462e3
Section: sound
Priority: optional
Homepage: https://github.com/jackaudio/jack-example-tools
Description: JACK Audio Connection Kit (example clients)
 Official examples and tools from the JACK project.

Package: jack2
Version: 1.9.22-1
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2153
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0
Filename: pool/main/jack2_1.9.22-1_arm64.deb
Size: 382272
MD5sum: bc731f0e95e6c91cfdfa22e5d16491ca
SHA1: 2211e016c24e8ab807184a8f8196c274c9eb7641
SHA256: 19e5958a1c6efa0b801bb3324e1f275fde2c97d3fa8de5e1ae0e2babd4142f21
Section: sound
Priority: optional
Homepage: https://github.com/mod-audio/jack2
Description: JACK Audio Connection Kit (JACK2 server)
 JACK is a low-latency audio server.
 This package contains the jackd (JACK2) daemon.

Package: mod-host
Version: 1.14.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 585
Filename: pool/main/mod-host_1.14.0_arm64.deb
Size: 98456
MD5sum: d04d59093544aa6b09c150a9ecc39df0
SHA1: dede576ede34c7ffa6773a4c5ed6cbc0baa76f0d
SHA256: 48aba350ce46c5bc759c2ec45e4e58beb8952c66a3116764c5fe86824e47b9c8
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: MOD-Host package.

Package: mod-midi-merger
Version: 1.0.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 147
Depends: libc6 (>= 2.34), libjack-jackd2-0
Filename: pool/main/mod-midi-merger_1.0.0_arm64.deb
Size: 7468
MD5sum: 235dc0e7e193965b9fc984b35431ee9c
SHA1: 5d925c9607b8c0a84da871aee01a5402b72205dc
SHA256: 6acf3ca552c25ce9d4bac07f62a3dfb970e00471bcfbf8eb404453b69d66ff98
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: mod-midi-merger package

