Package: audio-stack
Version: 1.0.0-3
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 7
Depends: jack2 (= 1.9.22), mod-host (= 1.14.0), mod-midi-merger (= 1.0.0), jack-tools (= 1.0.4)
Filename: pool/main/audio-stack_1.0.0-3_arm64.deb
Size: 1180
MD5sum: 9fa6780e95d502d923ff2d7fff54c893
SHA1: 5f24a5618795416d929495ee7925ecc5929cdeba
SHA256: c9694b315e8e43e7f7614079981e3357095483126cf7b74678d67c35c070a9c3
Section: metapackages
Priority: optional
Description: DigitalForge audio stack.
 Installs JACK2, mod-host, mod-midi-merger, and jack-tools as a bundle.

Package: digitalforge
Version: 2.0.9
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 363
Depends: audio-stack (>= 1.0.0)
Filename: pool/main/digitalforge_2.0.9_arm64.deb
Size: 363472
MD5sum: 5cff9d6b64ec9b194912dfa307d7abfb
SHA1: 03cbefc23b4270ee7a3b928549cf50515fb3511f
SHA256: c8ac2dd2b966c36b49e40527b49897da7dc59b2cb27d4d0dea11212675fb5cec
Section: audio
Priority: optional
Homepage: https://divideco.com
Description: DigitalForge apllication install

Package: jack-tools
Version: 1.0.4
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2994
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjack-jackd2-0, libopus0 (>= 1.3.1-2~), libreadline8t64 (>= 6.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libzita-alsa-pcmi0t64 (>= 0.2.0), libzita-resampler1 (>= 1.11.2)
Filename: pool/main/jack-tools_1.0.4_arm64.deb
Size: 122304
MD5sum: 3c8bbdb7f6ea69d0da8afe9c1e5cdf63
SHA1: 78fd8f01ff181296774d40654578669a4530680b
SHA256: dcfb20fbd33eeb80b0b7af1028aece3a9808e71de78ae035e4b1400a491462e3
Section: sound
Priority: optional
Homepage: https://github.com/jackaudio/jack-example-tools
Description: JACK Audio Connection Kit (example clients)
 Official examples and tools from the JACK project.

Package: jack2
Version: 1.9.22-1
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2153
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0
Filename: pool/main/jack2_1.9.22-1_arm64.deb
Size: 382272
MD5sum: bc731f0e95e6c91cfdfa22e5d16491ca
SHA1: 2211e016c24e8ab807184a8f8196c274c9eb7641
SHA256: 19e5958a1c6efa0b801bb3324e1f275fde2c97d3fa8de5e1ae0e2babd4142f21
Section: sound
Priority: optional
Homepage: https://github.com/mod-audio/jack2
Description: JACK Audio Connection Kit (JACK2 server)
 JACK is a low-latency audio server.
 This package contains the jackd (JACK2) daemon.

Package: mod-host
Version: 1.14.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 585
Filename: pool/main/mod-host_1.14.0_arm64.deb
Size: 98456
MD5sum: d04d59093544aa6b09c150a9ecc39df0
SHA1: dede576ede34c7ffa6773a4c5ed6cbc0baa76f0d
SHA256: 48aba350ce46c5bc759c2ec45e4e58beb8952c66a3116764c5fe86824e47b9c8
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: MOD-Host package.

Package: mod-midi-merger
Version: 1.0.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 147
Depends: libc6 (>= 2.34), libjack-jackd2-0
Filename: pool/main/mod-midi-merger_1.0.0_arm64.deb
Size: 7468
MD5sum: 235dc0e7e193965b9fc984b35431ee9c
SHA1: 5d925c9607b8c0a84da871aee01a5402b72205dc
SHA256: 6acf3ca552c25ce9d4bac07f62a3dfb970e00471bcfbf8eb404453b69d66ff98
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: mod-midi-merger package

