Package: digitalforge
Version: 2.0.6
Architecture: arm64
Maintainer: Micah van de Merwe <micahvdm@gmail.com>
Installed-Size: 363
Filename: pool/main/digitalforge_2.0.6_arm64.deb
Size: 364076
MD5sum: 70f87a242c6bf5cd29b9a1ba9d501214
SHA1: 05e93a87abe4a42b30691304d5415c3e9ac14118
SHA256: 5a327f74a998df06b9f1fcbea20bc5262f1b62cea4fe8c8d02f76a364df2acd9
Section: audio
Priority: optional
Homepage: https://divideco.com
Description: DigitalForge apllication install

Package: jack-tools
Version: 1.0.4
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2994
Depends: libasound2t64 (>= 1.0.18), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libjack-jackd2-0, libopus0 (>= 1.3.1-2~), libreadline8t64 (>= 6.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libzita-alsa-pcmi0t64 (>= 0.2.0), libzita-resampler1 (>= 1.11.2)
Filename: pool/main/jack-tools_1.0.4_arm64.deb
Size: 122304
MD5sum: 3c8bbdb7f6ea69d0da8afe9c1e5cdf63
SHA1: 78fd8f01ff181296774d40654578669a4530680b
SHA256: dcfb20fbd33eeb80b0b7af1028aece3a9808e71de78ae035e4b1400a491462e3
Section: sound
Priority: optional
Homepage: https://github.com/jackaudio/jack-example-tools
Description: JACK Audio Connection Kit (example clients)
 Official examples and tools from the JACK project.

Package: jack2
Version: 1.9.22-1
Architecture: arm64
Maintainer: Micah John
Installed-Size: 2153
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0
Filename: pool/main/jack2_1.9.22-1_arm64.deb
Size: 382272
MD5sum: bc731f0e95e6c91cfdfa22e5d16491ca
SHA1: 2211e016c24e8ab807184a8f8196c274c9eb7641
SHA256: 19e5958a1c6efa0b801bb3324e1f275fde2c97d3fa8de5e1ae0e2babd4142f21
Section: sound
Priority: optional
Homepage: https://github.com/mod-audio/jack2
Description: JACK Audio Connection Kit (JACK2 server)
 JACK is a low-latency audio server.
 This package contains the jackd (JACK2) daemon.

Package: liblilv-dev
Source: lilv
Version: 0.26.2
Architecture: arm64
Maintainer: Micah John
Installed-Size: 92
Depends: lilv (= 0.26.2)
Filename: pool/main/liblilv-dev_0.26.2_arm64.deb
Size: 18896
MD5sum: d6f1302b8e9395e2f654af930ddcfa21
SHA1: 0fa45c5e1098cf46f2f11a295472283141d1bebb
SHA256: a764dabf785d889dc60d4ec0e79a7e5900d99a5a12e3560c37b0868d69fa653b
Section: libdevel
Priority: optional
Homepage: https://gitlab.com/lv2/lilv
Description: LV2 host library (development files)

Package: libsord-dev
Source: sord
Version: 0.16.20
Architecture: arm64
Maintainer: Micah John
Installed-Size: 49
Depends: sord (= 0.16.20)
Filename: pool/main/libsord-dev_0.16.20_arm64.deb
Size: 9808
MD5sum: ab70a8b2b5b72dc0b0eb343b422aa06b
SHA1: 423465fdac6e7012645c4c5525ad34b5ab18e643
SHA256: 3bb7d36c6a04c9b7de56c62c2b33259b50e15037fe4dd2e4950b230635397b3e
Section: libs
Priority: optional
Homepage: <https://github.com/drobilla/sord>

Package: lilv
Version: 0.26.2
Architecture: arm64
Maintainer: Micah John
Installed-Size: 146
Depends: libc6 (>= 2.34), libserd-0-0 (>= 0.30.2), libsord-0-0 (>= 0.14.0~dfsg0), libsratom-0-0 (>= 0.4.6~dfsg0), libzix-0-0 (>= 0.6.2)
Filename: pool/main/lilv_0.26.2_arm64.deb
Size: 36376
MD5sum: 4ca217632ab2e36a7827b0f429209203
SHA1: 71603cab10949baccd6ac706584cbe0cc1e3dc7b
SHA256: a4f72ff3701262f3e6f15419417d86bbc3b910227a91d5749c859570f3604e4d
Section: libs
Priority: optional
Homepage: https://gitlab.com/lv2/lilv
Description: LV2 host library (lilv)
 Lilv is a library for working with LV2 plugins.

Package: lilv-utils
Source: lilv
Version: 0.26.2
Architecture: arm64
Maintainer: Micah John
Installed-Size: 289
Depends: libc6 (>= 2.34), libsndfile1 (>= 1.0.20), lilv (>= 0.26.2)
Filename: pool/main/lilv-utils_0.26.2_arm64.deb
Size: 19720
MD5sum: 67cfc49b586cf1424c0550e5b85b74ec
SHA1: deb80fcdc9b8eb694803b9b15ce3d3abd799e004
SHA256: aa96095e27332a9fcfd42c948888b690f789285bb188d67fe784ac1324a3045d
Section: libs
Priority: optional
Homepage: https://gitlab.com/lv2/lilv
Description: LV2 utilities based on lilv
 Command line tools for inspecting and working with LV2 plugins.

Package: mod-host
Version: 1.14.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 585
Filename: pool/main/mod-host_1.14.0_arm64.deb
Size: 98456
MD5sum: d04d59093544aa6b09c150a9ecc39df0
SHA1: dede576ede34c7ffa6773a4c5ed6cbc0baa76f0d
SHA256: 48aba350ce46c5bc759c2ec45e4e58beb8952c66a3116764c5fe86824e47b9c8
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: MOD-Host package.

Package: mod-midi-merger
Version: 1.0.0
Architecture: arm64
Maintainer: Micah John
Installed-Size: 147
Depends: libc6 (>= 2.34), libjack-jackd2-0
Filename: pool/main/mod-midi-merger_1.0.0_arm64.deb
Size: 7468
MD5sum: 235dc0e7e193965b9fc984b35431ee9c
SHA1: 5d925c9607b8c0a84da871aee01a5402b72205dc
SHA256: 6acf3ca552c25ce9d4bac07f62a3dfb970e00471bcfbf8eb404453b69d66ff98
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://divideco.com
Description: mod-midi-merger package

Package: python3-lilv
Source: lilv
Version: 0.26.2
Architecture: arm64
Maintainer: Micah John
Installed-Size: 72
Filename: pool/main/python3-lilv_0.26.2_arm64.deb
Size: 14672
MD5sum: 613c9c535a337d1f042c9f9c8248b6ee
SHA1: 3d8b1078425816628449cdbb8c0de144cd2492fa
SHA256: b0fccd63aa21b7943cc58017689ea70b99041284dfaf7e5b92206b18f3bf032f
Section: python
Priority: optional
Homepage: https://gitlab.com/lv2/lilv
Description: Python 3 bindings for lilv
 Python bindings for the lilv LV2 library.

Package: sord
Version: 0.16.20
Architecture: arm64
Maintainer: Micah John
Installed-Size: 223
Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.22), libserd-0-0 (>= 0.14.0~dfsg0), libzix-0-0 (>= 0.4.2)
Filename: pool/main/sord_0.16.20_arm64.deb
Size: 23384
MD5sum: cc55732074da30493a73fa8112cb664e
SHA1: 8eb0b9fae6ac16bd09581d0934544eb90fd40db7
SHA256: a207c6577fc1ca4e6ec42269acc249d7d63dc00624eebb833b190f6c62453478
Section: libs
Priority: optional
Homepage: <https://github.com/drobilla/sord>
Description: Sord package

